<!--

    Aller voir ici :
    https://www.codehim.com/text-input/round-range-slider-html-control-in-jquery/#google_vignette
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.png"/>
        <script type="text/javascript" src="js/script.js"></script>
        <title>Test</title>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- roundSlider CSS -->
        <link rel="stylesheet" href="css/roundslider.min.css">
        <!-- roundSlider JS -->
        <script src="js/roundslider.min.js"></script>
        <link rel="stylesheet" href="css/style-button.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <span id="current_date"></span>
        <dl>
            <dt>
                Status du poêle : <span id="status_label"></span><br/>
                <div class="power">
                    <button id="power_off" onclick="javascript:etteintPoele();">
                        Éteindre le poêle
                    </button>
                    <button id="power_on" onclick="javascript:allumePoele();">
                        Allumer le poêle
                    </button>
                </div>
            </dt>
            <dt>
                Puissance du poêle :<br/>
                <div class="power">
                    <button onclick="powerDown();">
                        <img  width="70"src="images/minus.svg" class="filter-red"/>
                    </button>
                    &nbsp;<span id="power"></span>&nbsp;
                    <button onclick="powerUp();">
                        <img width="70" src="images/plus.svg" class="filter-red"/>
                    </button>
                </div>
            </dt>
            <dt>
                Température de la pièce : <span id="temperature_piece"></span>
            </dt>
        </dl>
        <div class="container">
            <center>
                <div id="wanted_temperature" onchange="setWantedTemperature(this.lastChild.value)"></div>
            </center>
            <span id="wanted_temperature_value" style="display: none;"></span>
        </div>
    </body>
</html>